@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    /* add background image */
    background-color: #f7f7f7;
}

/* GRID LAYOUT */
.main-grid-container {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100px 800px;
}

.order-items-container, .menu-item-container {
    grid-row: 2 / span 1;
}

/* sub panel layouts */
.order-items-container {
    display: grid;
    grid-template-rows: 4fr 1fr;
    margin-right: 5%; 
}

.menu-item-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.lower-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    /* add background image */
    background-color: #f7f7f7;
}

/* GRID LAYOUT */
.main-grid-container {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100px 800px;
}

.order-items-container, .menu-item-container {
    grid-row: 2 / span 1;
}

/* sub panel layouts */
.order-items-container {
    display: grid;
    grid-template-rows: 4fr 1fr;
    margin-right: 5%; 
}

.menu-item-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.lower-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.menu-item h2 {
    max-height: 60px; /* Set a max-height for the menu item name */
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word; /* Add this line to allow text wrapping */
    margin: 5px 0; /* Add some margin to the top and bottom of the text */
}

.menu-item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px; /* Adjust the gap between rows */
}


/* CLASS STYLING */
.main-header-container {
    text-align: center;
    align-self: center;
    padding-top: 15px;
    padding-bottom: 20px;
    border-bottom: 3px groove;
}

.sub-heading-container h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.lower-panel, .order-item-list {
    border-style: solid;
    margin: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}





.menu-item {
    border-style: solid;
    border-radius: 10px;
    margin: 0; /* Remove the margin to avoid interference with the grid gap */
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 100%; /* Make the menu item fill the entire grid cell */
    height: 100%; /* Make the menu item fill the entire grid cell */
    box-sizing: border-box; /* Make the border part of the element size */
    padding: 20px;
    
}

.menu-item-text {
    font-size: 14px; 
}

/* ID STYLING */
#category-container {
    padding-bottom: 30px;
    border-bottom: 3px groove;
    margin-left: 50px;
    margin-right: 50px;
}

#total-label, #buttons-container, #category-container {
    text-align: center;
    align-self: center;
}

#category-container button {
    border: solid;
    border-radius: 5px;
    font-size: 20px;
    margin: 5px;
    padding: 15px;
    background-color: transparent;
}

#category-container button:hover, #buttons-container button:hover {
    transition: transform 0.3s ease;
    transform: translateY(-5px);
}

#total-label {
    font-family: 'Poppins', sans-serif;
}

.active {
  background-color: rgba(181,18,27,.5) !important;
}

#buttons-container button {
    border: solid;
    border-radius: 5px;
    font-size: 20px;
    margin: 5px;
    padding: 15px;
    background-color: transparent;
}

#sign-out-button {
    display: none;
    float: right;
    margin-right: 40px;
}

/* POP-UP STYLING */
#popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    font-family: 'Poppins', sans-serif;
}

.popup-content {
    display: grid;
    grid-template-columns: 400px 400px;

    background-color: white;
    border-radius: 10px;
    max-width: 60%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.popup-right-side {
    text-align: center;
    display: flex;
    margin: 10px;
}



.popup-right-side {
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}


.popup-right-side {
    border-radius: 10px;
    background-color: rgba(232, 232, 232, 0.2);
}

.size-container {
    display: inline-block;
}

/* order summary stlying*/

.summary-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
  }
  
  .summary-item h3 {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .summary-item p {
    font-size: 1rem;
    text-align: center;
  }
  
  .summary-item:first-child {
    border-top: 1px solid #ccc;
  }